[MainForm]
FormVersion=0
ShowCmd=3
Flags=2
PixelsPerInch=96
MinMaxPos(1440x900)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1440x900)=178,85,1249,730
NormPos=178,85,1249,730
JvMemoIn_Height=209
JvRadioGroup1_ItemIndex=2
JvCheckBoxDeleteNewTable_Checked=TRUE
JvCheckBoxInnerHoles_Checked=TRUE
JvCheckBoxMakeBackup_Checked=TRUE
JvCheckBoxSensorUp_Checked=TRUE
JvCheckBoxSlashCall_Checked=TRUE
JvCheckBoxDelNumberStr_Checked=TRUE
MinMaxPos(2720x900)=-1,-1,-1,-1
NormPos(2720x900)=-276,36,795,681
JvRadioGroupSelectTable_ItemIndex=4

[COMPort]
Port=COM1
BaudRate=5
ByteSize=2
OutBufSize=1024
Parity=2
StopBits=0
All count begin from 0 (zero)
BaudRate=(br110, br300, br600, br1200, br2400, br4800, br9600, br14400, br19200, br38400, br56000, br57600, br115200, br128000, br256000);
ByteSize=(bs5, bs6, bs7, bs8);
Parity=(paNone, paOdd, paEven, paMark, paSpace);
StopBits=(sb1, sb1_5, sb2);

