<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Keys>CompanyName=Shpakov Vladyslav;FileDescription=Transform Gcode file ;FileVersion=2.0.0.5;InternalName=Transformer;LegalCopyright=Shpakov Vlad.;LegalTrademarks=Shpakov Vlad.;OriginalFilename=Project_Transformer.exe;ProgramID=com.yahoo.sendsay.Transformer;ProductName=Transformer;ProductVersion=2.0;Comments=Using This !!! :)</VerInfo_Keys>
        <Icon_MainIcon>Logo.ico</Icon_MainIcon>
        <UWP_DelphiLogo44>D:\Projects\Transformer\Logo.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>D:\Projects\Transformer\Logo.png</UWP_DelphiLogo150>
        <Debugger_RunParams>D:\3.lst</Debugger_RunParams>
        <VerInfo_Build>5</VerInfo_Build>
        <DCC_RangeChecking>true</DCC_RangeChecking>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
