[ActionProcess]
Coordinates=693,232,97,36

[JvCheckBoxInnerHoles]
Coordinates=391,146,148,58

[ActionSend]
Coordinates=674,270,80,36

[JvCheckBoxDelNumberStr]
Coordinates=385,10,167,58

[JvPageControl1]
Coordinates=383,328,106,36

[ImageList1]
Coordinates=409,270,77,36

[Tcogeoview1]
Coordinates=283,328,90,36

[JvCheckBoxSensorUp]
Coordinates=239,146,143,58

[JvDragDrop2]
Coordinates=43,270,90,36

[ActionAbout]
Coordinates=911,1,84,36

[JvSaveDialog1]
Coordinates=911,56,100,36

[JvStatusBar1]
Coordinates=331,78,91,58

[ActionList1]
Coordinates=911,111,78,36

[JvxSplitter1]
Coordinates=10,146,81,58

[JvTabDefaultPainter1]
Coordinates=911,166,138,36

[JvEditProgName]
Coordinates=10,328,111,36

[JvRadioGroupSelectTable]
Coordinates=156,78,165,58

[JvPanel3]
Coordinates=10,214,67,58

[JvCheckBoxSlashCall]
Coordinates=87,214,140,58

[JvPanel1]
Coordinates=237,214,67,58

[JvProgressBar1]
Coordinates=269,10,106,58

[JvEditTechTable]
Coordinates=493,282,110,36

[ActionSave]
Coordinates=822,344,80,36

[JvProgressComponent1]
Coordinates=465,344,152,36

[TabSheetGeometry]
Coordinates=281,282,126,36

[TabSheetTransform]
Coordinates=142,282,129,36

[ActionExit]
Coordinates=118,344,72,36

[BComPort1]
Coordinates=29,344,81,36

[JvEditProgNumber]
Coordinates=10,282,122,36

[JvCheckBoxDeleteNewTable]
Coordinates=10,10,181,58

[JvCheckBoxSaveChangedFile]
Coordinates=432,78,188,58

[JvPanel2]
Coordinates=10,78,67,58

[JvMemoIn]
Coordinates=680,180,73,36
Visible=True

[JvMemoOut]
Coordinates=383,214,83,36

[]
Coordinates=960,557,79,58

[btn_ActionSave]
Coordinates=170,146,105,58

[btn_ActionAbout]
Coordinates=87,78,109,58

[btn_ActionExit]
Coordinates=200,10,97,58
Visible=True

[ActionFind_In]
Coordinates=222,356,93,36

[JvGroupBox1]
Coordinates=658,1,92,58

[Label8]
Coordinates=695,155,53,58

[JvPanel10]
Coordinates=757,418,75,58

[Label9]
Coordinates=590,155,53,58

[JvComboBox_COMPort]
Coordinates=1087,1,151,36

[JvPanel12]
Coordinates=905,298,75,58

[Button7]
Coordinates=464,155,59,58

[Label5]
Coordinates=518,418,53,58

[Label7]
Coordinates=459,418,53,58

[JvCheckBox_SlashPiercing]
Coordinates=280,418,172,58

[ActionSaveTheme]
Coordinates=1087,56,119,36

[JvFormStorage1]
Coordinates=1087,111,109,36

[JvRadioGroupCircleMesure]
Coordinates=695,78,172,58

[MenuItem1]
Coordinates=1087,166,79,36

[JvPanel6]
Coordinates=50,77,67,58

[ActionFind_Out]
Coordinates=1087,221,103,36

[JvPanel11]
Coordinates=119,77,75,58

[JvStatusBar2]
Coordinates=905,1,91,58

[ActionView]
Coordinates=1087,276,78,36

[Label10]
Coordinates=905,221,60,58

[JvComboBox_Baudrate]
Coordinates=1087,331,150,36

[Button3]
Coordinates=99,174,59,58

[JvComboBox_ByteSize]
Coordinates=1087,386,148,36

[JvGroupBox3]
Coordinates=905,375,92,58

[ActionBrowseGeoView]
Coordinates=1087,441,145,36

[SearchFind1]
Coordinates=1068,483,87,36

[Label3]
Coordinates=636,418,53,58

[JvComboBox_StyleSelector]
Coordinates=1276,1,174,36

[JvAppIniFileStorage1]
Coordinates=929,483,137,36

[JvCheckBox_ShowMax]
Coordinates=121,418,149,58

[JvFindReplace_InMemo]
Coordinates=770,514,153,36

[JvDragDrop1]
Coordinates=671,483,90,36

[ActionApply]
Coordinates=582,483,83,36

[JvPanel7]
Coordinates=590,1,67,58

[Label2]
Coordinates=695,387,53,58

[JvPanel5]
Coordinates=359,87,67,58

[JvRadioGroupSelectPiercing]
Coordinates=750,160,179,58

[JvPanel9]
Coordinates=168,174,67,58

[JvCheckBoxLookAHead]
Coordinates=665,310,152,58

[MenuItem2]
Coordinates=493,483,79,36

[JvEdit_GeoViewPath]
Coordinates=354,483,135,36

[JvComboBox_Parity]
Coordinates=215,483,131,36

[JvBrowseForFolderDialog1]
Coordinates=1276,56,170,36

[Label6]
Coordinates=390,310,53,58

[JvPopupMenu2]
Coordinates=106,483,103,36

[JvEdit_BuffSize]
Coordinates=0,447,105,36

[JvGroupBox2]
Coordinates=198,77,92,58

[JvPanel8]
Coordinates=321,310,67,58

[Label4]
Coordinates=577,418,53,58

[Label1]
Coordinates=198,1,53,58

[Button9]
Coordinates=836,418,59,58

[JvFindReplace_OutMemo]
Coordinates=1049,521,163,36

[JvComboBox_StopBits]
Coordinates=1276,111,146,36

[JvPanel4]
Coordinates=464,1,67,58

[JvPopupMenu1]
Coordinates=1276,166,103,36

[Panel2]
Coordinates=751,557,55,58

[Panel3]
Coordinates=692,557,55,58

[Panel4]
Coordinates=515,557,55,58

[Panel1]
Coordinates=574,557,55,58

[Panel5]
Coordinates=633,557,55,58

[btn_ActionProcess]
Coordinates=101,146,59,58

[btn_ActionSend]
Coordinates=314,214,59,58

[btn_ActionView]
Coordinates=605,310,59,58

