[ActionProcess]
Coordinates=693,232,97,36

[JvCheckBoxInnerHoles]
Coordinates=391,146,148,58

[Button1]
Coordinates=200,10,59,58

[Button5]
Coordinates=314,214,59,58

[Button6]
Coordinates=87,78,59,58

[ActionSend]
Coordinates=674,270,80,36

[JvCheckBoxDelNumberStr]
Coordinates=385,10,167,58

[JvPageControl1]
Coordinates=383,328,106,36

[ImageList1]
Coordinates=409,270,77,36

[Tcogeoview1]
Coordinates=283,328,90,36

[JvDragDrop1]
Coordinates=211,270,90,36

[JvCheckBoxSensorUp]
Coordinates=239,146,142,58

[JvLabel3]
Coordinates=207,328,66,36

[JvDragDrop2]
Coordinates=43,270,90,36

[JvLabel1]
Coordinates=131,328,66,36

[ActionAbout]
Coordinates=911,1,84,36

[JvSaveDialog1]
Coordinates=911,56,100,36

[Button2]
Coordinates=101,146,59,58

[JvStatusBar1]
Coordinates=331,78,91,58

[ActionList1]
Coordinates=911,111,78,36

[JvxSplitter1]
Coordinates=10,146,81,58

[JvTabDefaultPainter1]
Coordinates=911,166,138,36

[JvEditProgName]
Coordinates=10,328,111,36

[JvRadioGroupSelectTable]
Coordinates=156,78,165,58

[JvPanel3]
Coordinates=10,214,67,58

[JvCheckBoxSlashCall]
Coordinates=87,214,140,58

[JvPanel1]
Coordinates=237,214,67,58

[JvAppIniFileStorage1]
Coordinates=911,276,137,36

[JvProgressBar1]
Coordinates=269,10,106,58

[JvEditTechTable]
Coordinates=493,282,110,36

[ActionSave]
Coordinates=822,344,79,36

[JvLabel2]
Coordinates=417,282,66,36

[Button4]
Coordinates=170,146,59,58

[JvProgressComponent1]
Coordinates=465,344,152,36

[TabSheetGeometry]
Coordinates=281,282,126,36

[TabSheetTransform]
Coordinates=142,282,129,36

[ActionExit]
Coordinates=118,344,72,36

[BComPort1]
Coordinates=29,344,81,36

[JvEditProgNumber]
Coordinates=10,282,122,36

[JvCheckBoxDeleteNewTable]
Coordinates=10,10,180,58

[JvCheckBoxSaveChangedFile]
Coordinates=432,78,188,58

[JvFormStorage1]
Coordinates=1087,56,109,36

[JvPanel2]
Coordinates=10,78,67,58

[JvMemoIn]
Coordinates=680,180,73,36
Visible=True

[JvMemoOut]
Coordinates=383,214,83,36

[JvDragDrop3]
Coordinates=1087,331,90,36

[]
Coordinates=1087,221,107,36

